<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bravenator Inventory System</title><style>@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    margin: 0;
    box-sizing: border-box;
    background-color: #444444;
    overflow-x: hidden;
    overflow-y: auto;
}

.hidden { display: none !important; }

#message-box {
    width: 30vw;
    height: 300px;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#hidden-input {
    position: absolute;
    top: -10vh;
    left: -10em;
}

#hidden-input #input {
    width: 0px;
    height: 0px;
}

#message-box #message {
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    font-family: "Roboto";
    color: white;
}

#message-box #message.error-msg {
    color: red !important;
}

#centered-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    pointer-events: none !important;
    z-index: 2;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 4em;
    z-index: 1;
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.mode-add { background-color: green !important; }
header.mode-remove { background-color: red !important; }

header h2 {
    float: left;
    padding: 0 2em;
    font-family: "Roboto";
    font-weight: 100;
    color: #ffffff;
    margin: 0;
}

#new-item-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    pointer-events: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

#new-item-container #new-item-box {
    position: relative;
    width: 85%;
    height: 85%;
    background-color: #222222;
    pointer-events: all;
    display: flex;
    flex-direction: column;
}

#new-item-container #new-item-box.hidden {
    pointer-events: none !important;
}

#new-item-container #new-item-box .row {
    width: 50%;
    height: 2.5em;
    margin: 2em 0 0 2em;
    display: flex;
    align-items: center;
    position: relative;
}

#new-item-container #new-item-box .row * {
    display: inline-block;
}

#new-item-container #new-item-box .row p {
    color: white;
    font-family: "Roboto";
    font-size: 1.2rem;
    margin: 0 1em 0 0;
    pointer-events: none !important;
    width: 20%;
}

#new-item-container #new-item-box .row input {
    height: 100%;
    width: 20em;
    max-width: 50%;
    background-color: #333333;
    border-radius: 8px;
    border: none;
    outline: #111111;
    color: white;
    font-size: 1.2rem;
    padding: 0 0 0 10px;
}

#new-item-container #new-item-box #close-btn {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 3rem;
    color: white;
    font-weight: 100;
    cursor: pointer;
}

@keyframes shiftInput {
    from {
        margin-left: 0;
    }

    to {
        margin-left: 6.5em;
    }
}

main {
    margin: 4.5em 0 0 2em; /* 0.5em top padding */
}

main h2 {
    color: white;
    font-family: "Roboto";
}

main #user-list {
    position: absolute;
    top: 6em;
    height: 85vh;
    right: 2em;
    max-height: 90vh;
    margin: 0;
}

main #user-list ul {
    margin: 0;
    height: 100%;
}

main #user-list ul li#header {
    background-color: #007BFF;
    border-radius: 6px 6px 0 0;
    font-size: 1.5rem;
    padding: 0.5em 0;
}

main #user-list ul li {
    font-size: 1.2rem;
    color: white;
    list-style: none;
    font-family: "Roboto";
    background-color: #333333;
    padding: 0.25em 3em;
    text-align: center;
}

main #user-list ul li:last-child {
    border-radius: 0 0 6px 6px;
}

main #user-list ul li.l3 {
    color: green;
}

main #user-list ul li.l2 {
    color: blue;
}

main table {
    position: absolute;
    top: 6em;
    border-spacing: 1;
    border-collapse: collapse;
    background: #333333;
    border-radius: 6px;
    overflow: auto;
    max-width: 800px;
    width: 100%;
    margin: 0 auto 0 auto;
    color: white;
    font-family: "Roboto";
}

main table * {
    position: relative;
}

main table td, main table th {
    padding-left: 8px;
}

main table th:first-child {
    border-radius: 6px 0 0 0;
}

main table th:last-child {
    border-radius: 0 6px 0 0;
}

main table thead tr {
    height: 60px;
    background: #007BFF;
    font-size: 18px;
}

main table tbody tr {
    height: 48px;
    border-bottom: 1px solid #222222;
}

main table tbody tr:last-child {
    border: 0;
}

main table td, main table th {
    text-align: left;
}

main table td.l, main table th.l {
    text-align: right;
}

main table td.c, main table th.c {
    text-align: center;
}

main table td.r, main table th.r {
    text-align: center;
}

main table #search-btn {
    margin: 0 0 0 0.25em;
    font-size: 1.2rem;
    cursor: pointer;
}
  
@media screen and (max-width: 35.5em) {
    main table {
        display: block;
    }

    main table > *, main table tr, main table td, main table th {
        display: block;
    }

    main table thead {
        display: none;
    }

    main table tbody tr {
        height: auto;
        padding: 8px 0;
    }

    main table tbody tr td {
        padding-left: 45%;
        margin-bottom: 12px;
    }

    main table tbody tr td:last-child {
        margin-bottom: 0;
    }

    main table tbody tr td:before {
        position: absolute;
        font-weight: 700;
        width: 40%;
        left: 10px;
        top: 0;
    }

    main table tbody tr td:nth-child(1):before {
        content: "Item";
    }

    main table tbody tr td:nth-child(2):before {
        content: "Barcode";
    }

    main table tbody tr td:nth-child(3):before {
        content: "SKU";
    }

    main table tbody tr td:nth-child(4):before {
        content: "Location";
    }

    main table tbody tr td:nth-child(5):before {
        content: "Quantity";
    }
}
</style><link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"><!-- Font Awesome --><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body><header onclick="ContextManager.ToggleInventoryMode();"><h2 id="user-name"></h2><h2 id="inventory-mode-status">REMOVE MODE</h2></header><main class="hidden"><div id="inventory-list"><table><thead><tr><th>Item</th><th>Barcode</th><th>SKU <i class="fa fa-search" id="search-btn" onclick="Application.SearchBySKU();"></i></th><th>Location</th><th>Quantity</th></tr></thead><tbody><tr><th></th><th></th><th></th><th></th><th></th></tr></tbody></table></div><div id="user-list" class="level-3"><ul></ul></div></main><div id="centered-container"><section id="message-box" class=""><h1 id="message"></h1></section></div><div id="new-item-container"><section id="new-item-box" class="hidden"><i class="fa fa-times" id="close-btn"></i><div class="row"><p>Part SKU</p><input type="text" id="part-sku"></div><div class="row"><p>Part Name</p><input type="text" id="part-name"></div></section></div><div id="hidden-input"><input type="text" name="" placeholder="Input Here" id="input" onkeypress="InputManager.KeyPress(event);"></div><script>const UserData = {
    "Nick Fanelli": [
        "45563",
        "3"
    ],
    "Danni B": [
        "49517",
        "3"
    ],
    "M. Spano": [
        "mspano",
        "3"
    ],
    "C. Patras": [
        "cpatras",
        "3"
    ],
    "Doug Miller": [
        "dmiller",
        "3"
    ],

    "Akhil Abraham": [
        "42578",
        "2"
    ],
    "Brenna Carson": [
        "bcarson41342",
        "2"
    ],
    "Cormick Feeley": [
        "44092",
        "2"
    ],
    "Dhaval Shah":  [
        "43643",
        "2"
    ],
    "Dylan Neyra": [
        "44971",
        "2"
    ],
    "Jack Reed": [
        "45611",
        "2"
    ],
    "Marina Greer": [
        "45090",
        "2"
    ],
    "Sophia Diienno": [
        "47215",
        "2"
    ],
    "Tanner Jarvis": [
        "50125",
        "2"
    ],
    "Thomas Fowler": [
        "44048",
        "2"
    ],
    "Zackary Warner": [
        "44145",
        "2"
    ],

    "Jay Hallam": [
        "43426",
        "1"
    ]

}
function DebugPrint(message) {
    console.log(message);
}

function DebugError(errorMsg) {
    console.error(errorMsg);
}

function ReadJsonData(filepath, functionPtr) {
    var request = new XMLHttpRequest();
    request.overrideMimeType("application/json");
    request.open('GET', filepath, true);
    request.onreadystatechange = function() {
        if(request.readyState == 4 && request.status == "200") {
            functionPtr(JSON.parse(request.responseText));
        }
    };

    request.send(null);
}

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

class SoundManager {

    static ErrorSound = new Audio("sounds/error-sound.wav");
    static NeedsAttentionSound = new Audio("sounds/needs-attention-beep.mp3");
    static AddItemSound = new Audio("sounds/add-item-beep.mp3");
    static RemoveItemSound = new Audio("sounds/remove-item-beep.mp3");

    static #shouldPlaySound = false;

    static PlaySound = function(sound) {
        if(!this.#shouldPlaySound)
            return;
        sound.currentTime = 0;
        sound.play(); 
    }

}
class MessageSystem {

    static #messageBox = document.getElementById("message-box");
    static #messageText = document.querySelector("#message-box #message");

    static DisplayMessage = function(message) {
        this.#messageText.innerHTML = message;
        this.#messageText.classList.remove("error-msg");
        this.#messageBox.classList.remove("hidden");
    }

    static EndMessage = function() {
        this.#messageBox.classList.add("hidden");
    }

    static PushError = async function(errorMsg) {
        SoundManager.PlaySound(SoundManager.ErrorSound);

        DebugError("MESSAGE SYSTEM: " + errorMsg);
    
        const IsShown = !this.#messageBox.classList.contains("hidden");
        const PreviousMessage = this.#messageText.innerHTML;
    
        if(this.#messageText.classList.contains("error-msg"))
            return;
    
        this.#messageText.innerHTML = errorMsg;
        this.#messageText.classList.add("error-msg");
        this.#messageBox.classList.remove("hidden");

        for(let i = 0; i <= 6; i++) {
            await sleep(500);
    
            this.#messageText.classList.toggle("error-msg");
        }
    
        this.#messageText.classList.remove("error-msg");
        this.#messageText.innerHTML = PreviousMessage;
    
        if(!IsShown)
            this.EndMessage();
    }

}
class InputManager {

    static EscapeKeyCallbacks = [];

    static #inputElement = document.querySelector("#hidden-input #input");
    static #enterCallback = null;

    static BindInputCallback = function(callback) {
        this.#enterCallback = callback;
    }

    static FocusInput = function() {
        this.#inputElement.focus();
    }

    static KeyPress = function(event) {
        if(event.code === "Enter") {
            if(this.#enterCallback != null) {
                this.#enterCallback(this.#inputElement.value);
                this.#inputElement.value = "";
            }
        }
    }
}

document.addEventListener("keydown", function(key) {
    if(key.key == "Escape") {
        for(let i in InputManager.EscapeKeyCallbacks) {
            InputManager.EscapeKeyCallbacks[i]();
        }
    }
});
// Constant
const MODE_ADD = "MODE_ADD";
const MODE_REMOVE = "MODE_REMOVE";

// Constant Elements
const UserNameElement = document.getElementById("user-name");
const Main = document.querySelector("main");
const Header = document.querySelector("header");
const InventoryModeStatusH2 = document.querySelector("header #inventory-mode-status");

class User {

    constructor(name, id, level) {
        this.name = name;
        this.id = id;
        this.level = level;
    }

}

class Context {

    constructor(user) {
        this.user = user;
    }

}

class ContextManager {

    static currentContext = null;
    static userPool = [];

    static #currentMode = MODE_REMOVE;

    static SetInventoryMode = function(mode) {
        if(mode !== MODE_ADD && mode !== MODE_REMOVE) {
            console.log(`Can not set the inventory mode to '${mode}'!`);
            return;
        }
    
        this.#currentMode = mode;
    
        // Update Inventory
        if(this.#currentMode == MODE_ADD) {
            Header.classList.remove("mode-remove");
            Header.classList.add("mode-add");
            InventoryModeStatusH2.innerHTML = "ADD MODE";
        } else {
            Header.classList.remove("mode-add");
            Header.classList.add("mode-remove");
            InventoryModeStatusH2.innerHTML = "REMOVE MODE";
        }
    }

    static GetCurrentMode = function() { return this.#currentMode; }
    static GetCurrentContext = function() { return this.currentContext; }

    static ToggleInventoryMode = function() {
        this.SetInventoryMode(this.GetCurrentMode() == MODE_ADD ? MODE_REMOVE : MODE_ADD);
    }

    static LookupUserByID(id) {
        for(let i in this.userPool) {
            let user = this.userPool[i];
            
            if(user.id === id) {
                return user;
            }
        }
    
        return null;
    }

    static SaveUserData = function(userData) {
        for(let user in userData) {
            let userID = userData[user][0];
            let userLevel = userData[user][1];
    
            // Test Code
            // console.log(`User -> '${user}', ${userID}, ${userLevel}`);
    
            this.userPool.push(new User(user, userID, userLevel));
        }
    
    }

    static UpdateUserList = function() {
        const UserList = document.querySelector("main #user-list ul");

        UserList.innerHTML = "<li id='header'>User List</li>";
    
        for(let i in this.userPool) {
            let user = this.userPool[i];
    
            UserList.innerHTML += `<li class="${(user.level == 3) ? 'l3' : (user.level == 2) ? 'l2' : ''}">${user.name}</li>`;
        }
    }

    static ClearLogInData = function() {
        Main.classList.add("hidden");

        // Hide All Level 2 and 3
        let levelItems = document.querySelectorAll("main .level-3,.level-2");
    
        for(let i in levelItems) {
            if(levelItems[i].classList != undefined) {
                levelItems[i].classList.add("hidden");
            }
        }
    
        // Clear the inventory mode
        Header.classList.remove("mode-add");
        Header.classList.remove("mode-remove");
        InventoryModeStatusH2.innerHTML = "";
    }

    static OnLogin = function() {
        Main.classList.remove("hidden");

        if(this.currentContext.user.level >= 3) {
            let level3Items = document.querySelectorAll("main .level-3");
    
            for(let i in level3Items) {
                if(level3Items[i].classList != undefined)
                    level3Items[i].classList.remove("hidden");
            }
    
            this.UpdateUserList();
        }
    
        // Set the inventory mode 
        this.SetInventoryMode(MODE_ADD); // TODO: Set to remove mode
    }

    static ContextUpdateCallback = function() {
        this.ClearLogInData();

        if(this.currentContext != null) {
            this.OnLogin();
        }
    }
    
    static SetContext = function(context) {
        if(context == null) {
            this.currentContext = null;
            UserNameElement.innerHTML = "";
    
            this.ContextUpdateCallback();
    
            return;
        }
    
        this.currentContext = context;
    
        // Update user
        UserNameElement.innerHTML = context.user.name;
    
        DebugPrint(`Setting Context To User Name: ${context.user.name}`);
    
        this.ContextUpdateCallback();
    }

    static LoadUser = function(id) {
        const user = this.LookupUserByID(id);

        if(user == null) {
            console.error(`Unknown User: ${id}`);
        } else {
            DebugPrint(`Found user ${id}`);
        }
    
        this.SetContext(new Context(user));
    }
 
    static UnloadUser = function() {
        this.SetContext(null);
    }
    
}
class InventoryItem {

    constructor(barcode, name, sku) {
        this.barcode = barcode;
        this.name = name;
        this.sku = sku;
        this.quantity = 1;
    }

}

var InventoryPool = [];

class Inventory {

    static NewItemBox = document.querySelector("#new-item-container #new-item-box");
    static SkuInputField = document.querySelector("#new-item-container #new-item-box #part-sku");
    static PartNameField = document.querySelector("#new-item-container #new-item-box #part-name");
    static ExitButton = document.querySelector("#new-item-container #new-item-box #close-btn");
   
    static inventoryPool = [];

    static isClosePartWindowDisplayed = false;
    static funcCallback = null;

    static GetItemBySKU = function(sku) {
        for(let i in this.inventoryPool) {
            if(this.inventoryPool[i].sku === sku) {
                return this.inventoryPool[i];
            }
        }

        return null;
    }

    static GetItemByBarcode = function(barcode) {
        for(let i in this.inventoryPool) {
            if(this.inventoryPool[i].barcode === barcode) {
                return this.inventoryPool[i];
            }
        }

        return null;
    }

    static SyncInventory = function() {
        // TODO: Push Inventory Pool

        const tableBody = document.querySelector("main table tbody");

        let html = "";
    
        for(let i in this.inventoryPool) {
            let inventoryItem = this.inventoryPool[i];
    
            html += `<tr>
            <td>N/A</td>
            <td>${inventoryItem.barcode}</td>
            <td>N/A</td>
            <td>1-3</td>
            <td>${inventoryItem.quantity}</td>
            </tr>`;
        }
    
        tableBody.innerHTML = html;
    }

    static CloseNewPartInformationWindow = function() {

        if(!this.isClosePartWindowDisplayed)
            return;

        DebugPrint("Closing Request New Part Information Window (User Close)");
        this.NewItemBox.classList.add("hidden");
        this.isClosePartWindowDisplayed = false;

        this.funcCallback(null);
        this.funcCallback = null;

    }

    static SubmitPartInformation = function() {
        if(!this.isClosePartWindowDisplayed)
            return;

        console.log("Submitting Part Information");

        this.funcCallback(null);
        this.funcCallback = null;

    }

    static RequestNewPartInformation = function(funcCallback) {

        DebugPrint("Opening Request New Part Information Window");

        // Clear the fields
        this.SkuInputField.value = "";
        this.PartNameField.value = "";

        // Bind callback
        this.funcCallback = funcCallback;

        // Set the button callbacks
        this.ExitButton.addEventListener("click", () => {
            this.CloseNewPartInformationWindow();
        });

        // Make it visible
        this.NewItemBox.classList.remove("hidden");

        this.isClosePartWindowDisplayed = true;
   }

    static AddItem = function(barcode) {
        let inventoryItem = this.GetItemByBarcode(barcode);

        if(inventoryItem == null) { // Item Doesn't Exist
            DebugPrint("Adding new item");
    
            // Play Needs Attention Sound
            SoundManager.PlaySound(SoundManager.NeedsAttentionSound);
    
            // Gather information about the item
            let partInfo = this.RequestNewPartInformation(function(partInfo) {

                if(partInfo == null)
                    return;

                

                this.inventoryPool.push(new InventoryItem(barcode, "N/A", "N/A"));

                this.SyncInventory();
            });
    
        } else {
            SoundManager.PlaySound(SoundManager.AddItemSound);
            DebugPrint(`Incrementing: ${barcode}`);
            inventoryItem.quantity++;
            this.SyncInventory();
        }
    }

    static RemoveItem = function(barcode) {
        let inventoryItem = this.GetItemByBarcode(barcode);

        if(inventoryItem == null) {
            MessageSystem.PushError("This item doesn't exist in the system! Maybe you meant to add it?");
        } else {
            if(inventoryItem.quantity <= 0) {
                MessageSystem.PushError("Uh Oh! You ran out of these to remove! You broke something for real!!!")
            } else {
                // Decrement the item
                SoundManager.PlaySound(SoundManager.RemoveItemSound);
                inventoryItem.quantity--;
                this.SyncInventory();
            }
        }
    
    }
}

InputManager.EscapeKeyCallbacks.push(function() {
    Inventory.CloseNewPartInformationWindow();
});
class Application {

    static LogIn = function(user) {
        DebugPrint(`Logging in user: ${user}`);
        MessageSystem.EndMessage();
        ContextManager.LoadUser(user);
    }

    static LogOut = function() {
        DebugPrint("Logging out user");
        ContextManager.UnloadUser();
        MessageSystem.DisplayMessage("Please Scan Your ID To Log In");
    }

    static HandleBarcodeData = function(data) {

        if(data === "")
            return;
    
        DebugPrint(`Received Data: '${data}'`);
    
        // Check for valid user
        const user = ContextManager.LookupUserByID(data);
        
        if(user != null) {
    
            if(ContextManager.GetCurrentContext() == null) {
                console.log("Logging In");
                Application.LogIn(data);
            } else if(ContextManager.GetCurrentContext() != null && ContextManager.GetCurrentContext().user.id != data) {
                console.log("Logging In!");
                Application.LogIn(data);
            } else {
                Application.LogOut();
            }
    
            InputManager.FocusInput();
    
            return;
    
        }
    
        // Make sure someone's signed in
        if(ContextManager.GetCurrentContext() == null) {
            MessageSystem.PushError("You Must Sign In Before Updating The Inventory System!");
            InputManager.FocusInput();
            return;
        }
    
        // Make sure the signed in user is allowed to modify the inventory
        if(ContextManager.GetCurrentContext().user.level <= 1) {
            // TODO: Push Error
            MessageSystem.PushError("You do not have permission to update the inventory system!");
            InputManager.FocusInput();
            return;
        }
    
        // Check for add or remove special barcode
        if(data === "#MODE_ADD#") {
            // Set Mode To Add
            DebugPrint("Setting Inventory Mode To: Add");
            SetInventoryMode(MODE_ADD);
            InputManager.FocusInput();
            return;
        } else if(data === "#MODE_REMOVE#") {
            // Set Mode To Remove
            console.log("Setting Inventory Mode To: Remove");
            SetInventoryMode(MODE_REMOVE);
            InputManager.FocusInput();
            return;
        }
    
        if(ContextManager.GetCurrentMode() == MODE_ADD) {
            Inventory.AddItem(data);
        } else {
            Inventory.RemoveItem(data);
        }
    
        InputManager.FocusInput(); // Alway refocus the input
    } 

    static ShouldFocusInput = function() {
        return Inventory.NewItemBox.classList.contains("hidden");
    }

    static StartUpScanner = async function() {
        this.LogOut();
        this.LogIn("45563");
        InputManager.FocusInput();
    
        InputManager.BindInputCallback(this.HandleBarcodeData);
    
        while(true) {
    
            await sleep(1000);
    
            // Focus the input
            if(this.ShouldFocusInput())
                InputManager.FocusInput();
        }
    }
    
    static SearchBySKU = function() {
        let sku = prompt("Enter SKU", "Eg. REV-00-0000");

        if(sku != null) {

            let item = Inventory.GetItemBySKU(sku);

            if(item == null) {
                MessageSystem.PushError(`Could not find item with SKU of: '${sku}'`);
            } else {
                // TODO: Scroll to the item
                console.log("Found Item!");
            }

        }

        InputManager.FocusInput();
    }

}



function LoadData() {

    ContextManager.SaveUserData(UserData);
    
    Application.StartUpScanner();
}

window.addEventListener("load", LoadData);
</script></body></html>